NODE_ENV=development
PORT=4002

DB_HOST=localhost
DB_NAME=diarioApp
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
LIMIT_QUEUE=0
CONNECTION_LIMIT=10

FACEBOOK_ID=236249524903916
FACEBOOK_VERSION='v10.0'

TWITTER_CONSUMER_API_KEY=XtQovMl2izWOoQ2fyxdz35Itf
TWITTER_CONSUMER_API_SECRET_KEY=XbSpjnPzfGMERdD43AB53kRSdKqiIf2YsnZJoGaKyu2klERkw1
TWITTER_CALLBACK=http://localhost:4002/auth/twitter/callback


GOOGLE_ID=234342500950-o8f5b73ser7de7cv39glsbhl9m49f4qp.apps.googleusercontent.com
GOOGLE_SECRET=NuM9e6ExR-NJl8YuajuWQqDW
GOOGLE_CALLBACK=http://localhost:4002/auth/google/callback